api.test.header.client.id=client_id_passado_pelo_Feign
api.test.header.id.correlacao=id-correlacao-1234_passado_pelo_Feign
api.test.header.url.callback=https://urlcallback_passado_pelo_Feign

#informações api test
url.api.test=localhost:9000/api
url.api.test.post.analise=localhost:9000/api/post/analise
url.api.test.get=localhost:9000/api/get
feign.hystrix.enabled=true

api.test.client_secret=cliente_secretTeste
api.test.Authorization=tokenTest
api.test.x-itau-flowID=flowIdTest
api.test.x-itau-correlationID=correlationIdTest

